<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.catppuccin</groupId>
  <artifactId>catppuccin-java</artifactId>
  <version>2.0.2</version>
  <packaging>pom</packaging>
  <name>catppuccin-java</name>
  <description>Soothing pastel library for Catppuccin</description>
  <url>https://github.com/catppuccin/java</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/catppuccin/java.git</connection>
    <developerConnection>scm:git:git@github.com:catppuccin/java.git</developerConnection>
    <url>https://github.com/catppuccin/java</url>
  </scm>

  <developers>
    <developer>
      <id>sgoudham</id>
      <name>Goudham Suresh</name>
      <email>sgoudham@gmail.com</email>
      <organization>Catppuccin</organization>
      <organizationUrl>https://github.com/catppuccin</organizationUrl>
    </developer>
    <developer>
      <id>nullishamy</id>
      <name>Amy Erskine</name>
      <email>contact@amyerskine.me</email>
      <organization>Catppuccin</organization>
      <organizationUrl>https://github.com/catppuccin</organizationUrl>
    </developer>
  </developers>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/catppuccin/java/actions</url>
  </ciManagement>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <!-- We need to add it at the root for the palette module to properly discover it -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.catppuccin</groupId>
        <artifactId>catppuccin-processing</artifactId>
        <version>1.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.7</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.10.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>1.8</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.7.0</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>processing</module>
    <module>palette</module>
  </modules>
</project>
